#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    section{
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            background-color: $color1;
          
            h2{
                padding: 1rem;
                text-align: center;
                font: 100 2.7rem $text2;
                text-transform: uppercase;
                margin: 2rem;


            }
            input{
               padding: 1rem;
               margin: 10px 0;
               width: 40%;
               border: none;
               border-radius: 5px;
               &::placeholder{
                font-size: 1rem;
                font-weight: 400;

               }
            
               

            }
        }
        button{
            padding: 1rem;
            margin: 10px 0;
            width: 40%;
            border: none;
            border-radius: 5px;
            background-color: $color3;
            &::placeholder{
             font-size: 1rem;
             font-weight: 400;
            }
        }
    }
    aside{
        width: 100%;
        height: 100%;
       display: grid;
       place-items:center;
       background-color: $color5;
     img{
     
        width: 70%;
        height: 70%;
        object-fit: contain;
        filter: drop-shadow(0 0 10px rgba(238, 232, 232, 0.6777)) hue-rotate(720deg);
        animation: upanddowmdowm 0.9s infinite linear alternate ;
     }
    }
}